C:\VSC\C#\Practika\practika 3.0\practica 3.2\bin\Debug\net7.0\practica 3.2.exe
C:\VSC\C#\Practika\practika 3.0\practica 3.2\bin\Debug\net7.0\practica 3.2.deps.json
C:\VSC\C#\Practika\practika 3.0\practica 3.2\bin\Debug\net7.0\practica 3.2.runtimeconfig.json
C:\VSC\C#\Practika\practika 3.0\practica 3.2\bin\Debug\net7.0\practica 3.2.dll
C:\VSC\C#\Practika\practika 3.0\practica 3.2\bin\Debug\net7.0\practica 3.2.pdb
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\practica 3.2.csproj.AssemblyReference.cache
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\practica 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\practica 3.2.AssemblyInfoInputs.cache
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\practica 3.2.AssemblyInfo.cs
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\practica 3.2.csproj.CoreCompileInputs.cache
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\practica 3.2.dll
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\refint\practica 3.2.dll
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\practica 3.2.pdb
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\practica 3.2.genruntimeconfig.cache
C:\VSC\C#\Practika\practika 3.0\practica 3.2\obj\Debug\net7.0\ref\practica 3.2.dll
