C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\lesson 2.4.csproj.AssemblyReference.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\lesson 2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\lesson 2.4.AssemblyInfoInputs.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\lesson 2.4.AssemblyInfo.cs
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\lesson 2.4.csproj.CoreCompileInputs.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\bin\Debug\net7.0\lesson 2.4.exe
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\bin\Debug\net7.0\lesson 2.4.deps.json
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\bin\Debug\net7.0\lesson 2.4.runtimeconfig.json
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\bin\Debug\net7.0\lesson 2.4.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\bin\Debug\net7.0\lesson 2.4.pdb
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\lesson 2.4.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\refint\lesson 2.4.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\lesson 2.4.pdb
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\lesson 2.4.genruntimeconfig.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.4\obj\Debug\net7.0\ref\lesson 2.4.dll
