C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\practika 2.3.csproj.AssemblyReference.cache
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\practika 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\practika 2.3.AssemblyInfoInputs.cache
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\practika 2.3.AssemblyInfo.cs
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\practika 2.3.csproj.CoreCompileInputs.cache
C:\VSC\C#\Practika\practika 2.0\practika 2.3\bin\Debug\net7.0\practika 2.3.exe
C:\VSC\C#\Practika\practika 2.0\practika 2.3\bin\Debug\net7.0\practika 2.3.deps.json
C:\VSC\C#\Practika\practika 2.0\practika 2.3\bin\Debug\net7.0\practika 2.3.runtimeconfig.json
C:\VSC\C#\Practika\practika 2.0\practika 2.3\bin\Debug\net7.0\practika 2.3.dll
C:\VSC\C#\Practika\practika 2.0\practika 2.3\bin\Debug\net7.0\practika 2.3.pdb
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\practika 2.3.dll
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\refint\practika 2.3.dll
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\practika 2.3.pdb
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\practika 2.3.genruntimeconfig.cache
C:\VSC\C#\Practika\practika 2.0\practika 2.3\obj\Debug\net7.0\ref\practika 2.3.dll
