C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\lesson 2.5.csproj.AssemblyReference.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\lesson 2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\lesson 2.5.AssemblyInfoInputs.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\lesson 2.5.AssemblyInfo.cs
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\lesson 2.5.csproj.CoreCompileInputs.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\bin\Debug\net7.0\lesson 2.5.exe
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\bin\Debug\net7.0\lesson 2.5.deps.json
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\bin\Debug\net7.0\lesson 2.5.runtimeconfig.json
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\bin\Debug\net7.0\lesson 2.5.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\bin\Debug\net7.0\lesson 2.5.pdb
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\lesson 2.5.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\refint\lesson 2.5.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\lesson 2.5.pdb
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\lesson 2.5.genruntimeconfig.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.5\obj\Debug\net7.0\ref\lesson 2.5.dll
