C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\practika 1.4.csproj.AssemblyReference.cache
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\practika 1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\practika 1.4.AssemblyInfoInputs.cache
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\practika 1.4.AssemblyInfo.cs
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\practika 1.4.csproj.CoreCompileInputs.cache
C:\VSC\C#\Practika\practika 1.4\bin\Debug\net7.0\practika 1.4.exe
C:\VSC\C#\Practika\practika 1.4\bin\Debug\net7.0\practika 1.4.deps.json
C:\VSC\C#\Practika\practika 1.4\bin\Debug\net7.0\practika 1.4.runtimeconfig.json
C:\VSC\C#\Practika\practika 1.4\bin\Debug\net7.0\practika 1.4.dll
C:\VSC\C#\Practika\practika 1.4\bin\Debug\net7.0\practika 1.4.pdb
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\practika 1.4.dll
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\refint\practika 1.4.dll
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\practika 1.4.pdb
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\practika 1.4.genruntimeconfig.cache
C:\VSC\C#\Practika\practika 1.4\obj\Debug\net7.0\ref\practika 1.4.dll
