C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\lesson 2.1.csproj.AssemblyReference.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\lesson 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\lesson 2.1.AssemblyInfoInputs.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\lesson 2.1.AssemblyInfo.cs
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\lesson 2.1.csproj.CoreCompileInputs.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\bin\Debug\net7.0\lesson 2.1.exe
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\bin\Debug\net7.0\lesson 2.1.deps.json
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\bin\Debug\net7.0\lesson 2.1.runtimeconfig.json
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\bin\Debug\net7.0\lesson 2.1.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\bin\Debug\net7.0\lesson 2.1.pdb
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\lesson 2.1.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\refint\lesson 2.1.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\lesson 2.1.pdb
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\lesson 2.1.genruntimeconfig.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.1\obj\Debug\net7.0\ref\lesson 2.1.dll
