C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\lesson 2.2.csproj.AssemblyReference.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\lesson 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\lesson 2.2.AssemblyInfoInputs.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\lesson 2.2.AssemblyInfo.cs
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\lesson 2.2.csproj.CoreCompileInputs.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\bin\Debug\net7.0\lesson 2.2.exe
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\bin\Debug\net7.0\lesson 2.2.deps.json
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\bin\Debug\net7.0\lesson 2.2.runtimeconfig.json
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\bin\Debug\net7.0\lesson 2.2.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\bin\Debug\net7.0\lesson 2.2.pdb
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\lesson 2.2.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\refint\lesson 2.2.dll
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\lesson 2.2.pdb
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\lesson 2.2.genruntimeconfig.cache
C:\VSC\C#\lessons\lesson 2.0\lesson 2.2\obj\Debug\net7.0\ref\lesson 2.2.dll
